﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRUDClient.ObjectsClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Comics", Namespace="http://schemas.datacontract.org/2004/07/ObjectsManager.Model")]
    [System.SerializableAttribute()]
    public partial class Comics : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private CRUDClient.ObjectsClient.Author[] AuthorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public CRUDClient.ObjectsClient.Author[] Authors {
            get {
                return this.AuthorsField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorsField, value) != true)) {
                    this.AuthorsField = value;
                    this.RaisePropertyChanged("Authors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Author", Namespace="http://schemas.datacontract.org/2004/07/ObjectsManager.Model")]
    [System.SerializableAttribute()]
    public partial class Author : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ObjectsClient.IObjectsService")]
    public interface IObjectsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/AddComics", ReplyAction="http://tempuri.org/IObjectsService/AddComicsResponse")]
        int AddComics(CRUDClient.ObjectsClient.Comics comics);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/AddComics", ReplyAction="http://tempuri.org/IObjectsService/AddComicsResponse")]
        System.Threading.Tasks.Task<int> AddComicsAsync(CRUDClient.ObjectsClient.Comics comics);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetComics", ReplyAction="http://tempuri.org/IObjectsService/GetComicsResponse")]
        CRUDClient.ObjectsClient.Comics GetComics(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetComics", ReplyAction="http://tempuri.org/IObjectsService/GetComicsResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics> GetComicsAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAllComicses", ReplyAction="http://tempuri.org/IObjectsService/GetAllComicsesResponse")]
        CRUDClient.ObjectsClient.Comics[] GetAllComicses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAllComicses", ReplyAction="http://tempuri.org/IObjectsService/GetAllComicsesResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics[]> GetAllComicsesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/UpdateComics", ReplyAction="http://tempuri.org/IObjectsService/UpdateComicsResponse")]
        CRUDClient.ObjectsClient.Comics UpdateComics(CRUDClient.ObjectsClient.Comics comics);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/UpdateComics", ReplyAction="http://tempuri.org/IObjectsService/UpdateComicsResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics> UpdateComicsAsync(CRUDClient.ObjectsClient.Comics comics);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/DeleteComics", ReplyAction="http://tempuri.org/IObjectsService/DeleteComicsResponse")]
        bool DeleteComics(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/DeleteComics", ReplyAction="http://tempuri.org/IObjectsService/DeleteComicsResponse")]
        System.Threading.Tasks.Task<bool> DeleteComicsAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/AddAuthor", ReplyAction="http://tempuri.org/IObjectsService/AddAuthorResponse")]
        int AddAuthor(CRUDClient.ObjectsClient.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/AddAuthor", ReplyAction="http://tempuri.org/IObjectsService/AddAuthorResponse")]
        System.Threading.Tasks.Task<int> AddAuthorAsync(CRUDClient.ObjectsClient.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAuthor", ReplyAction="http://tempuri.org/IObjectsService/GetAuthorResponse")]
        CRUDClient.ObjectsClient.Author GetAuthor(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAuthor", ReplyAction="http://tempuri.org/IObjectsService/GetAuthorResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author> GetAuthorAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAllAuthors", ReplyAction="http://tempuri.org/IObjectsService/GetAllAuthorsResponse")]
        CRUDClient.ObjectsClient.Author[] GetAllAuthors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/GetAllAuthors", ReplyAction="http://tempuri.org/IObjectsService/GetAllAuthorsResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author[]> GetAllAuthorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/UpdateAuthor", ReplyAction="http://tempuri.org/IObjectsService/UpdateAuthorResponse")]
        CRUDClient.ObjectsClient.Author UpdateAuthor(CRUDClient.ObjectsClient.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IObjectsService/UpdateAuthor", ReplyAction="http://tempuri.org/IObjectsService/UpdateAuthorResponse")]
        System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author> UpdateAuthorAsync(CRUDClient.ObjectsClient.Author author);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IObjectsServiceChannel : CRUDClient.ObjectsClient.IObjectsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ObjectsServiceClient : System.ServiceModel.ClientBase<CRUDClient.ObjectsClient.IObjectsService>, CRUDClient.ObjectsClient.IObjectsService {
        
        public ObjectsServiceClient() {
        }
        
        public ObjectsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ObjectsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObjectsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ObjectsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AddComics(CRUDClient.ObjectsClient.Comics comics) {
            return base.Channel.AddComics(comics);
        }
        
        public System.Threading.Tasks.Task<int> AddComicsAsync(CRUDClient.ObjectsClient.Comics comics) {
            return base.Channel.AddComicsAsync(comics);
        }
        
        public CRUDClient.ObjectsClient.Comics GetComics(int id) {
            return base.Channel.GetComics(id);
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics> GetComicsAsync(int id) {
            return base.Channel.GetComicsAsync(id);
        }
        
        public CRUDClient.ObjectsClient.Comics[] GetAllComicses() {
            return base.Channel.GetAllComicses();
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics[]> GetAllComicsesAsync() {
            return base.Channel.GetAllComicsesAsync();
        }
        
        public CRUDClient.ObjectsClient.Comics UpdateComics(CRUDClient.ObjectsClient.Comics comics) {
            return base.Channel.UpdateComics(comics);
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Comics> UpdateComicsAsync(CRUDClient.ObjectsClient.Comics comics) {
            return base.Channel.UpdateComicsAsync(comics);
        }
        
        public bool DeleteComics(int id) {
            return base.Channel.DeleteComics(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteComicsAsync(int id) {
            return base.Channel.DeleteComicsAsync(id);
        }
        
        public int AddAuthor(CRUDClient.ObjectsClient.Author author) {
            return base.Channel.AddAuthor(author);
        }
        
        public System.Threading.Tasks.Task<int> AddAuthorAsync(CRUDClient.ObjectsClient.Author author) {
            return base.Channel.AddAuthorAsync(author);
        }
        
        public CRUDClient.ObjectsClient.Author GetAuthor(int id) {
            return base.Channel.GetAuthor(id);
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author> GetAuthorAsync(int id) {
            return base.Channel.GetAuthorAsync(id);
        }
        
        public CRUDClient.ObjectsClient.Author[] GetAllAuthors() {
            return base.Channel.GetAllAuthors();
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author[]> GetAllAuthorsAsync() {
            return base.Channel.GetAllAuthorsAsync();
        }
        
        public CRUDClient.ObjectsClient.Author UpdateAuthor(CRUDClient.ObjectsClient.Author author) {
            return base.Channel.UpdateAuthor(author);
        }
        
        public System.Threading.Tasks.Task<CRUDClient.ObjectsClient.Author> UpdateAuthorAsync(CRUDClient.ObjectsClient.Author author) {
            return base.Channel.UpdateAuthorAsync(author);
        }
    }
}
